input =     {
      "pageType": "Misc",
      "pageData": {
        "viewRef": "page_019",
        "templateID": "CustomDragAndDrop_002",
        "args": {
          "src": "p016_audio_title",
          "title": { "text": "p019_title_txt" },
          "background": {
            "type": "class",
            "src": "bg_backgroundColor_3"
          },
          "submitCount": 4,
          "feedback": {
            "correct": "text_014",
            "incorrect_1": "text_015",
            "incorrect_2": "text_016"
          },
          "feedBackAudio": {
            "correct": "aud_001",
            "incorrect_1": "aud_002",
            "incorrect_2": "aud_003",
            "hint": "aud_004"
          },
          "hint": {
            "text": "text_017"
          },
          "shuffle": "true",
          "dragItems": [
            { "dropId": "0", "text": "p019_dragObj_1" },
            { "dropId": "1", "text": "p019_dragObj_2" },
            { "dropId": "2", "text": "p019_dragObj_3" },
            { "dropId": "3", "text": "p019_dragObj_4" }
          ],
          "dropItems": [{ "dropId": "0" }, { "dropId": "1" }, { "dropId": "2" }, { "dropId": "3" }],
          "extraTexts": [
            { "text": "p019_extraTxt_1" },
          { "text": "p019_extraTxt_2" },
          { "text": "p019_extraTxt_3" },
          { "text": "p019_extraTxt_4" }
     ],
          "extraImages": [
            { "image": "p019_extraImage_1", "imageZoom": false },
            { "image": "p019_extraImage_2", "imageZoom": false },
            { "image": "p019_extraImage_3", "imageZoom": false },
            { "image": "p019_extraImage_4", "imageZoom": false },
            { "image": "p019_extraImage_5", "imageZoom": false }
          ]
        }
      }
    }


 output =             <alef_section xlink:label="L3G7E6KV6HQSELNPMRZC47SYM24" xp:name="alef_section"
                                  xp:description="Drag and Drop" xp:fieldtype="folder" customclass="Normal">
						<alef_column xlink:label="L6URDYSARN4QUHPJXD4HAFBUBTE" xp:name="alef_column" xp:description=""
                                     xp:fieldtype="folder" width="auto" cellspan="1">
							<alef_draganddrop xlink:label="LX5C4J4U5RGTUFND5O3ZGS5F3ME" xp:name="alef_draganddrop"
                                              xp:description="" xp:fieldtype="folder" submitattempts="2" validation="No"
                                              autowidth="false" optionwidth="No" invertoptions="No" stickyoptions="No">
								<alef_draganddropitem xlink:label="LUYSJBQDEPGME3FHUJK7LCJVQ7M"
                                                      xp:name="alef_draganddropitem" xp:description=""
                                                      xp:fieldtype="folder">
									<alef_questionstatement xlink:label="LYX742JWGB3TU5E2QOFOT72CAIA"
                                                            xp:name="alef_questionstatement" xp:description=""
                                                            xp:fieldtype="folder">
										<alef_section_general xlink:label="L3WTBFGHFJ3NELDSDWTPX73I4PY"
                                                              xp:name="alef_section_general" xp:description=""
                                                              xp:fieldtype="folder">
											<alef_column xlink:label="LOG6OJ3GTTCZULB2SLXHWZTFPVA" xp:name="alef_column"
                                                         xp:description="" xp:fieldtype="folder" width="auto"/>
										</alef_section_general>
									</alef_questionstatement>

                                    <alef_dndsideimage xlink:label="LG4LFKFEXAVLEHNML5PX2TI6VC4"
                                                       xp:name="alef_dndsideimage" xp:description=""
                                                       xp:fieldtype="image" alt="">
										<xp:img href="../../../LG4LFKFEXAVLEHNML5PX2TI6VC4/p018_extraImage_1 (1).png"
                                                width="962" height="890"/>
									</alef_dndsideimage>
                                    <alef_image xlink:label="LWBF4P3ESPGAEJPSVRF6OF4ZRFE" xp:name="alef_image"
                                                xp:description="" xp:fieldtype="image" alt="">
										<xp:img href="../../../LWBF4P3ESPGAEJPSVRF6OF4ZRFE/p018_extraImage_3 (1).png"
                                                width="896" height="758">
											<maplink xlink:name="New Link" name="New Link" type="internal"
                                                     targetid="L75LSJVEGVMGELFZKEI7CFNNEGM" ShowMode="" left="499"
                                                     right="819" top="167" bottom="257"/>
                                            <maplink xlink:name="New Link" name="New Link" type="internal"
                                                     targetid="LTOQ2ZD5HHBYUJOQJ5HV7CMSAWU" ShowMode="" left="496"
                                                     right="825" top="392" bottom="477"/>
                                            <maplink xlink:name="New Link" name="New Link" type="internal"
                                                     targetid="LM657R2QF753U5EYKJDK3YML2ZI" ShowMode="" left="494"
                                                     right="822" top="506" bottom="590"/>
                                            <maplink xlink:name="New Link" name="New Link" type="internal"
                                                     targetid="LKZR4PH6BUKRUTKODCCPYJXVA7Y" ShowMode="" left="493"
                                                     right="825" top="618" bottom="705"/>
										</xp:img>
									</alef_image>
									<alef_option xlink:label="L75LSJVEGVMGELFZKEI7CFNNEGM" xp:name="alef_option"
                                                 xp:description="" xp:fieldtype="folder">
										<alef_optionvalue xlink:label="LLJRRSKMYUILE5FOOKUO2WTWK3M"
                                                          xp:name="alef_optionvalue" xp:description=""
                                                          xp:fieldtype="folder">
											<alef_section_general xlink:label="LIIJJDAHTLS6U5FBCLT7QG5COCU"
                                                                  xp:name="alef_section_general" xp:description=""
                                                                  xp:fieldtype="folder">
												<alef_column xlink:label="LGMWWNC7YBZZUJGP7A4MLUVXILM"
                                                             xp:name="alef_column" xp:description=""
                                                             xp:fieldtype="folder" width="auto">
													<alef_html xlink:label="LK76AEUXZFHAUFJDYZVGTMH7SLE"
                                                               xp:name="alef_html" xp:description="" xp:fieldtype="html"
                                                               src="../../../LK76AEUXZFHAUFJDYZVGTMH7SLE/emptyHtmlModel.html"/>
												</alef_column>
											</alef_section_general>
										</alef_optionvalue>
									</alef_option>
                                    <alef_option xlink:label="LTOQ2ZD5HHBYUJOQJ5HV7CMSAWU" xp:name="alef_option"
                                                 xp:description="" xp:fieldtype="folder">
										<alef_optionvalue xlink:label="LHN43IWBWR2TUDMLL33W37AS6CA"
                                                          xp:name="alef_optionvalue" xp:description=""
                                                          xp:fieldtype="folder">
											<alef_section_general xlink:label="LXOKYOH32RSTETKA462NDTN6RMQ"
                                                                  xp:name="alef_section_general" xp:description=""
                                                                  xp:fieldtype="folder">
												<alef_column xlink:label="L5OQ5SNUSFM3UPP4NOTVZ5NJSGE"
                                                             xp:name="alef_column" xp:description=""
                                                             xp:fieldtype="folder" width="auto">
													<alef_html xlink:label="LUX5NQLH7BEOURBYNEBHR33Y3QY"
                                                               xp:name="alef_html" xp:description="" xp:fieldtype="html"
                                                               src="../../../LUX5NQLH7BEOURBYNEBHR33Y3QY/emptyHtmlModel.html"/>
												</alef_column>
											</alef_section_general>
										</alef_optionvalue>
									</alef_option>
                                    <alef_option xlink:label="LM657R2QF753U5EYKJDK3YML2ZI" xp:name="alef_option"
                                                 xp:description="" xp:fieldtype="folder">
										<alef_optionvalue xlink:label="LIHYUMH3I2LSEJISDRN3HJU5VIU"
                                                          xp:name="alef_optionvalue" xp:description=""
                                                          xp:fieldtype="folder">
											<alef_section_general xlink:label="LX22D7326GDEE7HYOWB6DTEDWN4"
                                                                  xp:name="alef_section_general" xp:description=""
                                                                  xp:fieldtype="folder">
												<alef_column xlink:label="LST2FX63UYBFUBIWJREHF3GZUMY"
                                                             xp:name="alef_column" xp:description=""
                                                             xp:fieldtype="folder" width="auto">
													<alef_html xlink:label="LQKKRK5JKY6VU3DACJDPFITDCLY"
                                                               xp:name="alef_html" xp:description="" xp:fieldtype="html"
                                                               src="../../../LQKKRK5JKY6VU3DACJDPFITDCLY/emptyHtmlModel.html"/>
												</alef_column>
											</alef_section_general>
										</alef_optionvalue>
									</alef_option>
                                    <alef_option xlink:label="LKZR4PH6BUKRUTKODCCPYJXVA7Y" xp:name="alef_option"
                                                 xp:description="" xp:fieldtype="folder">
										<alef_optionvalue xlink:label="LTN2I2DVJU7NEZMTK652M6OL2OE"
                                                          xp:name="alef_optionvalue" xp:description=""
                                                          xp:fieldtype="folder">
											<alef_section_general xlink:label="L7S4BN7SNAPXEHH5ECOJMPFQFHI"
                                                                  xp:name="alef_section_general" xp:description=""
                                                                  xp:fieldtype="folder">
												<alef_column xlink:label="LHQ2SONGKKDJENODCHRVF66DLBY"
                                                             xp:name="alef_column" xp:description=""
                                                             xp:fieldtype="folder" width="auto">
													<alef_html xlink:label="L6JRZUBU7YRIEBPT4OXZIGHULGM"
                                                               xp:name="alef_html" xp:description="" xp:fieldtype="html"
                                                               src="../../../L6JRZUBU7YRIEBPT4OXZIGHULGM/emptyHtmlModel.html"/>
												</alef_column>
											</alef_section_general>
										</alef_optionvalue>
									</alef_option>
								</alef_draganddropitem>
							</alef_draganddrop>
						</alef_column>
					</alef_section>